# WebWindowLite

./: Build.bat  README.md  WebWindow.nuspec  WebWindowLite.sln
.github/workflows/: main.yml
sample/SampleApp/: Program.cs  SampleApp.csproj
src/WebWindow/: WebWindow.cs  WebWindow.csproj  WebWindowOptions.cs
src/WebWindow.Native/: Exports.cpp  WebWindow.Linux.cpp  WebWindow.Native.vcxproj  WebWindow.Native.vcxproj.filters  WebWindow.Windows.cpp  WebWindow.h  packages.config
test/HelloWorldApp/: HelloWorldApp.csproj  Program.cs
